{
  "name": "full-backend-zero",
  "version": "1.0.0",
  "description": "Learn Backend Zero With Vanden",
  "keywords": [
    "nodejs",
    "react"
  ],
  "homepage": "https://github.com/vwndein/fullstack-backend-zero#readme",
  "bugs": {
    "url": "https://github.com/vwndein/fullstack-backend-zero/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vwndein/fullstack-backend-zero.git"
  },
  "license": "ISC",
  "author": "vanden",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "dotenv": "17.2.3",
    "ejs": "3.1.10",
    "express": "5.1.0",
    "mysql2": "3.15.3"
  },
  "devDependencies": {
    "nodemon": "3.1.10"
  }
}
